========================================
             UTP CAFETERIA              
========================================
Pedido ID : 18
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Espresso Doble       2     S/.9.00      
Latte Mediano        1     S/.5.50      
Americano Regular    1     S/.4.00      
----------------------------------------
TOTAL A PAGAR:           S/.18.50
========================================
       ¡Gracias por su preferencia!     
========================================
