========================================
             UTP CAFETERIA              
========================================
Pedido ID : 13
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Latte Mediano        1     S/.4.00      
Espresso Doble       1     S/.4.50      
Capuccino Grande     1     S/.6.50      
----------------------------------------
TOTAL A PAGAR:           S/.15.00
========================================
       ¡Gracias por su preferencia!     
========================================
