========================================
             UTP CAFETERIA              
========================================
Pedido ID : 12
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Sándwich Pollo       2     S/.12.00     
Sándwich Triple      3     S/.16.50     
----------------------------------------
TOTAL A PAGAR:           S/.28.50
========================================
       ¡Gracias por su preferencia!     
========================================
