========================================
             UTP CAFETERIA              
========================================
Pedido ID : 9
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Espresso Doble       5     S/.22.50     
Latte Mediano        5     S/.20.00     
----------------------------------------
TOTAL A PAGAR:           S/.42.50
========================================
       ¡Gracias por su preferencia!     
========================================
