========================================
             UTP CAFETERIA              
========================================
Pedido ID : 10
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Latte Mediano        3     S/.12.00     
----------------------------------------
TOTAL A PAGAR:           S/.12.00
========================================
       ¡Gracias por su preferencia!     
========================================
