========================================
             UTP CAFETERIA              
========================================
Pedido ID : 11
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Espresso Doble       3     S/.13.50     
----------------------------------------
TOTAL A PAGAR:           S/.13.50
========================================
       ¡Gracias por su preferencia!     
========================================
