========================================
             UTP CAFETERIA              
========================================
Pedido ID : 15
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Capuccino Grande     1     S/.6.50      
----------------------------------------
TOTAL A PAGAR:           S/.6.50
========================================
       ¡Gracias por su preferencia!     
========================================
