========================================
             UTP CAFETERIA              
========================================
Pedido ID : 17
Estado    : PENDIENTE
----------------------------------------
Producto             Cant  Subtotal  
----------------------------------------
Americano Regular    1     S/.4.00      
----------------------------------------
TOTAL A PAGAR:           S/.4.00
========================================
       ¡Gracias por su preferencia!     
========================================
